{
  "Net2Config": {
    "ApiUrl": "https://localhost:8449",
    "ClientId": "213599c6-b1b2-40f1-85f9-18d8376f09ce",
    "OperatorUsername": "System engineer",
    "OperatorPassword": "admin"
  },
  "Subscriptions": {
    "LiveEvents": true,
    "LiveDoorEvents": [ 7898066 ],
    "DoorStatusEvents": [ 7898066 ],
    "RollCall": []
  }
}
